<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>My Portfolio | Pierre Sebastian Hadi</title>
    </head>

    <body id="home">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Pierre Sebastian Hadi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact mb-3">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir-->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/yeye.jpg" alt="Pierre Sebastian" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Pierre Sebastian</h1>
      <p class="lead">Informatics Student | Musician | Fashion Enthusiast</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L26.7,58.7C53.3,85,107,139,160,144C213.3,149,267,107,320,128C373.3,149,427,235,480,240C533.3,245,587,171,640,149.3C693.3,128,747,160,800,149.3C853.3,139,907,85,960,80C1013.3,75,1067,117,1120,149.3C1173.3,181,1227,203,1280,186.7C1333.3,171,1387,117,1413,90.7L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron-->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>A career in <b>Information Technology</b>, specifically in the areas of web development, or web design that will optimally utilize design skills as well as programming skills.</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aspernatur quidem accusamus veritatis ipsa molestiae illum minima sapiente eos cupiditate iure reiciendis! Rem, itaque mollitia.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#dbd2d2"
          fill-opacity="1"
          d="M0,192L21.8,170.7C43.6,149,87,107,131,101.3C174.5,96,218,128,262,122.7C305.5,117,349,75,393,74.7C436.4,75,480,117,524,122.7C567.3,128,611,96,655,90.7C698.2,85,742,107,785,106.7C829.1,107,873,85,916,112C960,139,1004,213,1047,229.3C1090.9,245,1135,203,1178,192C1221.8,181,1265,203,1309,186.7C1352.7,171,1396,117,1418,90.7L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/berlary.jpg" class="card-img-top" alt="Project1" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/berlary.jpg" class="card-img-top" alt="Project2" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/berlary.jpg" class="card-img-top" alt="Project3" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/berlary.jpg" class="card-img-top" alt="Project4" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/berlary.jpg" class="card-img-top" alt="Project5" />
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,32L21.8,37.3C43.6,43,87,53,131,48C174.5,43,218,21,262,10.7C305.5,0,349,0,393,21.3C436.4,43,480,85,524,112C567.3,139,611,149,655,160C698.2,171,742,181,785,192C829.1,203,873,213,916,202.7C960,192,1004,160,1047,133.3C1090.9,107,1135,85,1178,80C1221.8,75,1265,85,1309,85.3C1352.7,85,1396,75,1418,69.3L1440,64L1440,320L1418.2,320C1396.4,320,1353,320,1309,320C1265.5,320,1222,320,1178,320C1134.5,320,1091,320,1047,320C1003.6,320,960,320,916,320C872.7,320,829,320,785,320C741.8,320,698,320,655,320C610.9,320,567,320,524,320C480,320,436,320,393,320C349.1,320,305,320,262,320C218.2,320,175,320,131,320C87.3,320,44,320,22,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
    <section id="contact mb-3">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me!</h2>
          </div>
          <h3><a href="https://www.instagram.com/pierresebastiannn/" class="text-dark">Instagram</a></h3>
          <h3><a href="https://www.linkedin.com/in/pierresebastian/" class="text-dark">Linkedin</a></h3>
          <h3><a href="https://github.com/pierresebastian" class="text-dark">GitHub</a></h3>
          <h3><a href="https://www.youtube.com/pierresebastian" class="text-dark">Youtube</a></h3>
        </div>
    </div>
      
    <!-- Akhir Contact -->
    </body>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center p-3">
      <p>Created with love by <a href="https://www.instagram.com/pierresebastiannn/" class="text-white fw-bold">Pierre Sebastian</a></p>
    </footer>
    <!-- Akhir Footer -->

 
</html>
